10up/action-wordpress-plugin-build-zip/action.yml
name: 'WordPress Plugin Build Zip'
description: 'Build a release zip of a WordPress Plugin'
author: '10up'
branding:
  icon: 'archive'
  color: 'blue'
inputs:
  retention-days:
    description: 'How many days to keep the zip archive'
    default: 5
runs:
  using: 'composite'
  steps:
    - name: Generate zip archive
      id: archive
      run: ${{ github.action_path }}/build-zip.sh
      shell: bash

    - name: Unzip the archive (prevents double zip problem)
      id: unzip
      run: unzip ${{ github.event.repository.name }}.zip -d zipfile
      shell: bash

    - name: Upload the archive as an artifact
      id: upload-plugin-artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ github.event.repository.name }}
        path: zipfile
        retention-days: ${{ inputs.retention-days }}

wp-erp/wp-erp/.github/workflows/deploy-erp.yml
- name: Generate zip
  uses: 10up/action-wordpress-plugin-build-zip@stable
  with:
    retention-days: 5
  env:
    SLUG: erp # wp.org slug differs from repo name (wp-erp)

mathetos/tldrwp/.github/workflows/build-release.yml
- name: Generate zip
  uses: 10up/action-wordpress-plugin-build-zip@stable
  with:
    retention-days: 30

lightspeedwp/copyright-date-block/.github/workflows/ci-build.yml
- name: Generate plugin zip
  uses: 10up/action-wordpress-plugin-build-zip@stable
  env:
    SLUG: copyright-date-block
  with:
    retention-days: 1